# android-tv-exp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muvi/androidtvexp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muvi/androidtvexp/: CustomTimePicker.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/sweta/marriage/: SpecialGift.java
app/src/main/res/drawable/: ctp_top_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  ctp_item_time_layout.xml  ctp_time_picker_layout.xml  player_control_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muvi/androidtvexp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
